//События на мобильном браузере
//все события начинаются со слова touch

//touchstart - событие срабатывает при касании элемента
//touchmove - когда палец прикснулся к элементу и начал двигаться
//touchend - при отрыве пальза от элемента
//touchenter - срабатывает когда скользим пальцем по экрану и наскакиваем на какой-то элемент, на котором висит это событие
//touchleave - когда палец безотрывно проскользил ивышел за пределы какого-то элемента
//touchcancel - возникает когда точка соприкосновения больше не регистрируетсяна поверхности(палец вышел за пределы браузера)

// плюшки от "e" - event
//e - touches - список всех альцев, который сейчас взаимодействую с экраном


//Обработчик следящий, что все дом узлы уже готовы
//можно вещать на window, можно на document, разници не будет
window.addEventListener('DOMContentLoaded', () => {
	const box = document.querySelector('.box');

	box.addEventListener('touchstart', (e) => {
		e.preventDefault(); //рукомендуется отменять стандартные события при мобильных татч скриптах
		console.log('its work!');
		console.log(e.touches); // - length - количество зафиксированных пальцев НА
		console.log(e.targetTouches);// - length - количество зафиксированных пальцев НА КОНКРЕТНОМ ЭЛЕМЕНТЕ
		console.log(e.changedTouches);// - список пальцев, которые учавствуют в текущем событии: если это было событие touchend - то в список попадёт палец, который был убран, даже если все 4 пальца до сих пор остались на экране.
	});
	box.addEventListener('touchmove', (e) => {
		e.preventDefault(); //рукомендуется отменять стандартные события при мобильных татч скриптах
		console.log('its run!!');
		console.log(e.targetTouches[0].pageX);//отслеживание движения пальца по оси X. [0] - первый палец, pageX - корды
	});
	box.addEventListener('touchend', (e) => {
		e.preventDefault(); //рукомендуется отменять стандартные события при мобильных татч скриптах
		console.log('отрыв !');
	});

}); 