/*
Перед тем как устанавливать npm пакеты в наш проект необходимо создать наш npm проект
для этого:
1) открываем терминал(напрмер в vscode)
2) пишем путь к нашему проекту
3) инициализируем npm проект командой npm init -> enter
отвечаем на вопросы, можно проскипать...
4) в проекте появится файлик package.json
-там будет прописанно всё что мы навводили или проскипали
5)устанавливаем npm пакеты:
npm install(или i) json-server...далее идут длп параметры(готовый код будет ниже)
*мы можем ставить пакеты локально, а можем глобально 
глобально установленные пакеты работают в любой части нашей системы и не важно из какой папки мы запускаем проект,
всё равно этот пакет даже без установки будет там работать
но чаще всего пакеты удем ставить локально, этом случае мы запишем, что проект использует конкретный пакеи и конкретную версию пакета,
и каждый пользователь будет знать какие пакеты нужно установить в проект
пример:
глобальная установка npm i json-server -g   (глобально)
локальная установка  npm i json-server		  (локально)
*если macOs     sudo npm i json-server -g   (глобально, sudo)
возможно дальше нужно будет ввести пароль от системы
6)Указываем флаг как это пакет влияет на наш проект
-используется только при разработке (например json-server)
npm i json-server --save-dev   - зависимость для разработки

-используется при работе проекта (например jquerry, react...)
npm i название --save
7)после установки мы получим какие то предупреждения warn на желтом фоне
и +json-server@0.16.1  0 джейсон такой-то версии
8) В package json появится зависимость devDependencies - вот как раз dev и говорит, о том, то это зависимость для разработки.
Если мы установим что-то без dev - то и в json будет просто Dependencies, без dev вначале
9) Так же появится папка node_modules и файл packaje-lock.json - там лежат пакеты, зависимости и прочая штука,
которую трогать не нужно


========= Про json server ===========
это простой сервер по работе с json файлами,который мы можем использовать как БД.
Там работают многие методы в т.ч. и POST
Всё это нужно для симуляции Бэкэнда

как запустить:
пишем в терминале команду json -server:
json-server db.json   - последнее это путь к базе данных
enter...
копируем адрес с локалхостом  и эта ссылка подставляется в fetch запрос
****
Если вы устанавливаете его локально в своем проекте, используйте npx для его запуска
npx json-server --watch db.json
*/