"use strick";


//split - превращает в массив
const str = prompt("", "");//базовый синтаксис
const products = str.split(", ");//указываем через какой разделитель будут товары в строке(мы должны это знать)
console.log(products.join('; '));// вводил апельсин, арбуз, морковь
//итог, сфоромировался массив на основании строк:
//Array(3)
//0: "апельсин"
//1: "арбуз"
//2: "морковь"