'use strict';

/*
http запросы
get - когда мы вбиваем что-то в гугле - то мы посылаем get запрос
	 - получение списка товаров в приложении или на сайте(наприме при нажатии кнопк 'еще')

post - когда мы вводим данные в контактной форме и наживаем отправить(отправляем, постим, данные на сервере)



JSON - javacript object notation
текстовый формат обмена данными
испоотзуется для передачи и для хранения данных

JSON - набор пар клюс-значение
все строки обязательно должны быть в двойных ковычках

в качестве значений могут быть:
- объекты
- массивы
- числа
- строки
- логические значения
- null

Мы можем таким образом получить небольшую реляционную базу данных
*/

//===ОТПРАВКА ДАННЫХ НА СЕРВЕР===
const persone = {
	name: 'alex',
	tel: '+7555555555'
};

//напрямую объект на сервер мы отправить не можем
//нам неоьходимо переделать отправляемый объект в один из типов данных, которые понимает сервер

//методы JSON (данные должны быть в двойных кавычках)

//преобразование js данных в json  -  JSON.stringify
console.log(JSON.stringify(person));// {"name":"alex","tel":"+7555555555"} 
//ВСЕ '' ЗАМЕНИЛИСЬ НА "", там где их не было - они добавились
//такой формат данных можно отправлять на сервер

//преобразование json в js  -  
console.log(JSON.parse(JSON.stringify(person)));//{ name: 'alex', tel: '+7555555555' }


//до JSON был XML


//клонирование объекта с помощью JSON
const clone = JSON.parse(JSON.stringify(persone));