'use strict';


//Все условия начинаются с if
//Дальше мы открываем круглые скобки и пишем условия которые хотим проверить
//В фигруных скобках мы пишем, что должно случится, если условие выполнено (верно)
//Условие в круглых скобках должно быть преобразовано к Булеву типу

if (4 == 3) {
	console.log('ok!');
}


//В условие можно добавить что выполнится, если первое условие не выполняется(не верно)
// else
if (4 == 3) {
	console.log('Ok!');
} else {
	console.log('Error');
}


//Можно создать условие, которое будет выполняться всегда, просто поместив букву ввиде строки или любоую цифру
//т.е. если есть какое-то содержимое то проверка пройдена
//но если поместить ноль или пустую строку то проверка пройдена не будет.

if ('5') {
	console.log('Ok!');
} else {
	console.log('Error');
}


//Множественные условия
//Т.е. если первая проверка не пройдена - то подключается вторая проверка

const num = 50;
if (num < 49) {
	console.log('Error')
} else if (num > 100) {
	console.log('Много');
} else {
	console.log('ok');
}

//Синтаксис записи условия при помощи тернарного оператора
const num = 40;
(num === 50) ? console.log('ok') : console.log('Error'); //Error

//(num === 50) - условие, которое мы проверяем
// ? - если верно, то выполняем console.log('ok')
// : - если не верно, то console.log('Error');


(num === 50) ? console.log('ok') : console.log('Error');// тернарный аргумент, потому что 3 аргумента(единсвенный тернарный оператор в javascript)
4 + 4	// - бинарный аргумент 
+'4'	// - унарный плюс, который работает только с одной строкой



//switch - нужен, чтобы избежать большого ветвления условий - это модификация if
//switch всегда проверяет на строгое соответствие

const num = 50;

switch (num) {
	case 49:
		console.log('Неверно');   // указываем то, что хотим проверить (на строгое соответствие)
		break;
	case 100:
		console.log('Неверно');   	// указываем то, что хотим проверить (на строгое соответствие)
		break;
	case 50:
		console.log('Правда');  	// указываем то, что хотим проверить (на строгое соответствие)
		break;
	default: 							 // значение по умолчанию
		console.log('не в этот раз');
		break;
}
//break - ключевое слово, которое заканчивает выполнение кода, если одно из условий было выполнено
//это обязательная синтаксическая конструкция